# App/JWT
NODE_ENV=production
APP_PORT=3000
JWT_SECRET=
# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=Lefty
MYSQL_USER=lefty_user
MYSQL_PASSWORD=

# Backend create mysql
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

