# App/JWT
NODE_ENV=
APP_PORT=
JWT_SECRET=
# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=Lefty
MYSQL_USER=lefty_user
MYSQL_PASSWORD=

# Backend create mysql
DB_HOST=mysql
DB_USER=lefty_user
DB_PASSWORD=
DB_NAME=Lefty

